<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_plans"
        android:icon="@drawable/ic_format_list_bulleted"
        android:title="Plans"/>

    <item
        android:id="@+id/ic_schedule"
        android:icon="@drawable/ic_calendar_month"
        android:title="Schedule"/>

</menu>