<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PlansFragment">

    <fragment
        android:id="@+id/PlansFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.fragments.plans.PlansFragment"
        android:label="@string/workout_plans"
        tools:layout="@layout/fragment_plans">

        <action
            android:id="@+id/action_PlansFragment_to_NewPlanFragment"
            app:destination="@id/NewPlanFragment" />

        <action
            android:id="@+id/action_PlansFragment_to_PlanDetailFragment"
            app:destination="@+id/PlanDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/NewPlanFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.fragments.plans.NewPlanFragment"
        android:label="@string/new_workout_plan"
        tools:layout="@layout/fragment_new_plan">

        <action
            android:id="@+id/action_NewPlanFragment_to_ManageExercisesFragment"
            app:destination="@id/ManageExercisesFragment"/>

        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L">
        </argument>
    </fragment>

    <fragment
        android:id="@+id/ManageExercisesFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.fragments.plans.ManageExercisesFragment"
        android:label="@string/manage_exercises"
        tools:layout="@layout/fragment_manage_exercises">

        <action
            android:id="@+id/action_MananageExercicesFragment_to_AddExerciseFragment"
            app:destination="@id/AddExerciseFragment"/>
    </fragment>

    <fragment
        android:id="@+id/AddExerciseFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.fragments.plans.AddExerciseFragment"
        android:label="@string/add_exercise"
        tools:layout="@layout/fragment_add_exercise">

        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L">
        </argument>
    </fragment>

    <fragment
        android:id="@+id/PlanDetailFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.fragments.plans.PlanDetailFragment"
        android:label="@string/plan_detail"
        tools:layout="@layout/fragment_plan_detail">

        <action
            android:id="@+id/action_PlanDetailFragment_to_PlanProgressFragment"
            app:destination="@+id/PlanProgressFragment"/>

        <action
            android:id="@+id/action_PlanDetailFragment_to_NewPlanFragment"
            app:destination="@+id/NewPlanFragment"/>

        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L">
        </argument>

    </fragment>

    <fragment
        android:id="@+id/PlanProgressFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.fragments.plans.PlanProgressFragment"
        android:label="@string/plan_progress"
        tools:layout="@layout/fragment_plan_progress">

        <action
            android:id="@+id/action_PlanProgressFragment_to_PlanDetailFragment"
            app:destination="@+id/PlanDetailFragment"/>

        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L">
        </argument>

    </fragment>

    <!--  Schedule  -->
    <fragment
        android:id="@+id/ScheduleFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.fragments.ScheduleFragment"
        android:label="@string/my_schedule"
        tools:layout="@layout/fragment_schedule">
    </fragment>

    <!-- Parks -->
    <fragment
        android:id="@+id/ParksFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.fragments.parks.ParksFragment"
        android:label="@string/workout_parks"
        tools:layout="@layout/fragment_parks">

        <action
            android:id="@+id/action_ParksFragment_To_ParkDetailFragment"
            app:destination="@+id/ParkDetailFragment"/>

        <action
            android:id="@+id/action_ParksFragment_To_UploadParkFragment"
            app:destination="@+id/UploadParkFragment"/>
    </fragment>

    <fragment
        android:id="@+id/ParkDetailFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.fragments.parks.ParkDetailFragment"
        android:label="@string/workout_park_detail"
        tools:layout="@layout/fragment_park_detail">

        <action
            android:id="@+id/action_ParkDetailFragment_to_ParkMapFragment"
            app:destination="@+id/ParkMapFragment"/>

        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="image"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="latitude"
            app:argType="float"
            android:defaultValue="0"/>
        <argument
            android:name="longitude"
            app:argType="float"
            android:defaultValue="0"/>

    </fragment>

    <fragment
        android:id="@+id/ParkMapFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.fragments.parks.ParkMapFragment"
        android:label="@string/workout_park_location"
        tools:layout="@layout/fragment_park_map">

        <argument
            android:name="latitude"
            app:argType="float"
            android:defaultValue="0"/>
        <argument
            android:name="longitude"
            app:argType="float"
            android:defaultValue="0"/>

    </fragment>

    <fragment
        android:id="@+id/UploadParkFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.fragments.parks.UploadParkFragment"
        android:label="@string/upload_workout_park"
        tools:layout="@layout/fragment_upload_park">

        <action
            android:id="@+id/action_UploadParkFragment_to_SelectLocationMapFragment"
            app:destination="@+id/SelectLocationMapFragment"/>
    </fragment>

    <fragment
        android:id="@+id/SelectLocationMapFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.fragments.parks.SelectLocationMapFragment"
        android:label="@string/select_location"
        tools:layout="@layout/fragment_select_location_map">
    </fragment>

    <!-- Settings -->
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.fragments.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_settings">
    </fragment>
</navigation>