<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PlansFragment">

    <fragment
        android:id="@+id/PlansFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.PlansFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_plans">

        <action
            android:id="@+id/action_PlansFragment_to_NewPlanFragment"
            app:destination="@id/NewPlanFragment" />

        <action
            android:id="@+id/action_PlansFragment_to_PlanDetailFragment"
            app:destination="@+id/PlanDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/NewPlanFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.NewPlanFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_new_plan">

        <action
            android:id="@+id/action_NewPlanFragment_to_ManageExercisesFragment"
            app:destination="@id/ManageExercisesFragment"/>
    </fragment>

    <fragment
        android:id="@+id/ManageExercisesFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.ManageExercisesFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_manage_exercises">

        <action
            android:id="@+id/action_MananageExercicesFragment_to_AddExerciseFragment"
            app:destination="@id/AddExerciseFragment"/>
    </fragment>

    <fragment
        android:id="@+id/AddExerciseFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.AddExerciseFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add_exercise">
    </fragment>

    <fragment
        android:id="@+id/PlanDetailFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.PlanDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_plan_detail">

        <action
            android:id="@+id/action_PlanDetailFragment_to_PlanProgressFragment"
            app:destination="@+id/PlanProgressFragment"/>

        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L">
        </argument>

    </fragment>

    <fragment
        android:id="@+id/PlanProgressFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.PlanProgressFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_plan_progress">

        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L">
        </argument>

    </fragment>

    <!--  Schedule  -->
    <fragment
        android:id="@+id/ScheduleFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.ScheduleFragment"
        android:label="@string/my_schedule"
        tools:layout="@layout/fragment_schedule">
    </fragment>

    <!-- Parks -->
    <fragment
        android:id="@+id/ParksFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.ParksFragment"
        android:label="@string/workout_parks"
        tools:layout="@layout/fragment_parks">

        <action
            android:id="@+id/action_ParksFragment_To_ParkDetailFragment"
            app:destination="@+id/ParkDetailFragment"/>

        <action
            android:id="@+id/action_ParksFragment_To_UploadParkFragment"
            app:destination="@+id/UploadParkFragment"/>
    </fragment>

    <fragment
        android:id="@+id/ParkDetailFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.ParkDetailFragment"
        android:label="@string/workout_park_detail"
        tools:layout="@layout/fragment_park_detail">

        <action
            android:id="@+id/action_ParkDetailFragment_to_ParkMapFragment"
            app:destination="@+id/ParkMapFragment"/>

        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="image"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="latitude"
            app:argType="float"
            android:defaultValue="0"/>
        <argument
            android:name="longitude"
            app:argType="float"
            android:defaultValue="0"/>

    </fragment>

    <fragment
        android:id="@+id/ParkMapFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.ParkMapFragment"
        android:label="@string/workout_park_location"
        tools:layout="@layout/fragment_park_map">

        <argument
            android:name="latitude"
            app:argType="float"
            android:defaultValue="0"/>
        <argument
            android:name="longitude"
            app:argType="float"
            android:defaultValue="0"/>

    </fragment>

    <fragment
        android:id="@+id/UploadParkFragment"
        android:name="cz.mendelu.xpaseka.bodybeat.UploadParkFragment"
        android:label="@string/upload_workout_park"
        tools:layout="@layout/fragment_upload_park">
    </fragment>
</navigation>