<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.plans.PlanDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/planTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextHeader"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="16dp"/>

        <LinearLayout
            android:id="@+id/timerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/planTitle"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_access_time_filled"
                app:tint="@color/grey_sub_text"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/seriesTimerInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/exerciseTimerInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startWorkoutButton"
            android:layout_height="wrap_content"
            android:text="@string/start_workout"
            style="@style/ConfirmButton"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/timerInfo"
            app:layout_constraintBottom_toTopOf="@id/exercisesSpacer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/exercisesSpacer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SpacerLabel"
            android:textAppearance="@style/SpacerLabelText"
            android:text="@string/exercises"
            app:layout_constraintTop_toBottomOf="@id/startWorkoutButton"
            app:layout_constraintBottom_toTopOf="@id/exerciseList"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exerciseList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/exercisesSpacer"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>