<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ScheduleFragment">

    <LinearLayout
        android:id="@+id/weekDayPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">
        <cz.mendelu.xpaseka.bodybeat.view.WeekDayPickerView
            android:id="@+id/mondayPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:day="monday"
            app:label="@string/mon"/>
        <cz.mendelu.xpaseka.bodybeat.view.WeekDayPickerView
            android:id="@+id/tuesdayPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:day="tuesday"
            app:label="@string/tue"/>
        <cz.mendelu.xpaseka.bodybeat.view.WeekDayPickerView
            android:id="@+id/wednesdayPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:day="wednesday"
            app:label="@string/wen"/>
        <cz.mendelu.xpaseka.bodybeat.view.WeekDayPickerView
            android:id="@+id/thursdayPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:day="thursday"
            app:label="@string/thu"/>
        <cz.mendelu.xpaseka.bodybeat.view.WeekDayPickerView
            android:id="@+id/fridayPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:day="friday"
            app:label="@string/fri"/>
        <cz.mendelu.xpaseka.bodybeat.view.WeekDayPickerView
            android:id="@+id/saturdayPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:day="saturday"
            app:label="@string/sat"/>
        <cz.mendelu.xpaseka.bodybeat.view.WeekDayPickerView
            android:id="@+id/sundayPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:day="sunday"
            app:label="@string/sun"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/weekDayPicker"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scheduleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/weekDayPicker"/>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextHeader"
        android:text="@string/monthly_completion"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@id/monthSelection"/>

    <LinearLayout
        android:id="@+id/monthSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/circularProgressBar"
        android:layout_margin="16dp"
        android:gravity="end">

        <ImageView
            android:id="@+id/previousMonthButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_keyboard_arrow_left"/>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/selectedMonth"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/selectedYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/nextMonthButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_keyboard_arrow_right"/>

    </LinearLayout>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cpb_progressbar_color="@color/green_lighter"
        android:layout_margin="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextHeader"
        app:layout_constraintBottom_toBottomOf="@id/circularProgressBar"
        app:layout_constraintTop_toTopOf="@id/circularProgressBar"
        app:layout_constraintStart_toStartOf="@id/circularProgressBar"
        app:layout_constraintEnd_toEndOf="@id/circularProgressBar"/>

</androidx.constraintlayout.widget.ConstraintLayout>